# Admob_Demo_Ads

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adsdemoby_ahsan/demo_admob_ads/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sixsoltech/demo_admob_ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsdemoby_ahsan/demo_admob_ads/Activites/: Banner_Ads.java  Large_Native_Activity.java  Small_Native.java  Splash_Activity.java
app/src/main/java/com/adsdemoby_ahsan/demo_admob_ads/Utilz/: AdsUtilize.java  SpUtils.java
app/src/main/java/com/adsdemoby_ahsan/demo_admob_ads/nativetemplates/: ActionBottomDialogFragment.java  BaseActivity.java  ConstantAds.java  LoadAdsActivity.java  MyApplication.java  NativeTemplateStyle.java  PrepareLoadingAdsDialog.java  TemplateView.java
app/src/main/java/com/sixsoltech/demo_admob_ads/: MainActivity.java
app/src/main/res/drawable/: ads_bg_lib.xml  bg_card_ads.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  light_green_background.xml  light_green_background2.xml
app/src/main/res/layout/: activity_large_native.xml  activity_main.xml  activity_small_native.xml  activity_splash.xml  bottom_sheet_dialog.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  load_fb_native.xml  load_fb_native_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/adsdemoby_ahsan/demo_admob_ads/: ExampleUnitTest.java
app/src/test/java/com/sixsoltech/demo_admob_ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
