<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Small_Native">


    <RelativeLayout
        android:id="@+id/Laynative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:elevation="5dp"
        android:visibility="visible"
        >

        <com.adsdemoby_ahsan.demo_admob_ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_template_view" />
        <include
            android:id="@+id/load_native"
            layout="@layout/load_fb_native_small" />
    </RelativeLayout>


</RelativeLayout>