<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Banner_Ads">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:text="Interstatil"
            android:id="@+id/interstatialads"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">


        </Button>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/load_banner"
            layout="@layout/load_fb_banner" />

    </RelativeLayout>

</RelativeLayout>