<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Laynative"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_290sdp"
            android:layout_gravity="top"
            android:padding="@dimen/_5sdp">
        <com.adsdemoby_ahsan.demo_admob_ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_medium_template_view" />

        <include
            android:id="@+id/load_native"
            layout="@layout/load_fb_native" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/exitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_8sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_322sdp"
            android:layout_below="@+id/ss"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_24sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click Here to Exit"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/cardExittxt"/>
    </LinearLayout>

</LinearLayout>